Manifest-Version: 1.0
Implementation-Title: com.easy.code.seqence.boot
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: xin
Implementation-Vendor-Id: com.easy.code.sequence
Class-Path: lib/spring-cloud-config-client-1.2.2.RELEASE.jar lib/sprin
 g-boot-autoconfigure-1.4.4.RELEASE.jar lib/spring-boot-1.4.4.RELEASE.
 jar lib/spring-cloud-commons-1.1.7.RELEASE.jar lib/spring-security-cr
 ypto-4.1.4.RELEASE.jar lib/spring-cloud-context-1.1.7.RELEASE.jar lib
 /spring-web-4.3.6.RELEASE.jar lib/spring-aop-4.3.6.RELEASE.jar lib/sp
 ring-beans-4.3.6.RELEASE.jar lib/spring-context-4.3.6.RELEASE.jar lib
 /jackson-annotations-2.8.6.jar lib/jackson-databind-2.8.6.jar lib/jac
 kson-core-2.8.6.jar lib/spring-boot-starter-actuator-1.4.4.RELEASE.ja
 r lib/spring-boot-starter-1.4.4.RELEASE.jar lib/spring-boot-starter-l
 ogging-1.4.4.RELEASE.jar lib/logback-classic-1.1.9.jar lib/logback-co
 re-1.1.9.jar lib/jcl-over-slf4j-1.7.22.jar lib/jul-to-slf4j-1.7.22.ja
 r lib/log4j-over-slf4j-1.7.22.jar lib/snakeyaml-1.17.jar lib/spring-b
 oot-actuator-1.4.4.RELEASE.jar lib/com.easy.code.sequence.rpc.service
 -0.0.1-SNAPSHOT.jar lib/com.easy.code.seqence.service.impl-0.0.1-SNAP
 SHOT.jar lib/com.easy.code.seqence.service-0.0.1-SNAPSHOT.jar lib/com
 .easy.code.sequence.dao-0.0.1-SNAPSHOT.jar lib/com.easy.code.seqence.
 dao.impl.mybatis-0.0.1-SNAPSHOT.jar lib/mybatis-spring-boot-starter-1
 .1.1.jar lib/mybatis-spring-boot-autoconfigure-1.1.1.jar lib/mybatis-
 3.4.0.jar lib/mybatis-spring-1.3.0.jar lib/spring-boot-starter-jdbc-1
 .4.4.RELEASE.jar lib/tomcat-jdbc-8.5.11.jar lib/tomcat-juli-8.5.11.ja
 r lib/spring-jdbc-4.3.6.RELEASE.jar lib/spring-tx-4.3.6.RELEASE.jar l
 ib/com.easy.code.sequence.rpc.server.impl-0.0.1-SNAPSHOT.jar lib/dubb
 o-2.5.3.jar lib/javassist-3.20.0-GA.jar lib/netty-3.2.5.Final.jar lib
 /fastjson-1.2.21.jar lib/zookeeper-3.3.6.jar lib/jline-0.9.94.jar lib
 /zkclient-0.1.jar lib/log4j-1.2.17.jar lib/spring-boot-starter-dubbo-
 1.0.0.jar lib/zkclient-0.7.jar lib/spring-boot-starter-web-1.4.4.RELE
 ASE.jar lib/spring-boot-starter-tomcat-1.4.4.RELEASE.jar lib/tomcat-e
 mbed-core-8.5.11.jar lib/tomcat-embed-el-8.5.11.jar lib/tomcat-embed-
 websocket-8.5.11.jar lib/hibernate-validator-5.2.4.Final.jar lib/vali
 dation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/clas
 smate-1.3.3.jar lib/spring-webmvc-4.3.6.RELEASE.jar lib/spring-expres
 sion-4.3.6.RELEASE.jar lib/slf4j-api-1.7.22.jar lib/spring-core-4.3.6
 .RELEASE.jar lib/mysql-connector-java-5.1.40.jar lib/cglib-nodep-2.1_
 3.jar
Build-Jdk: 1.8.0_111
Implementation-URL: http://projects.spring.io/spring-boot/com.easy.cod
 e.sequence/com.easy.code.seqence.boot/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.example.demo.boot.ApplicationBoot

