Manifest-Version: 1.0
Implementation-Title: com.easy.code.sequence.rpc.service
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: xin
Implementation-Vendor-Id: com.easy.code.sequence.rpc.service
Class-Path: lib/spring-boot-starter-web-1.4.4.RELEASE.jar lib/spring-b
 oot-starter-1.4.4.RELEASE.jar lib/spring-boot-1.4.4.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.4.4.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.4.4.RELEASE.jar lib/logback-classic-1.1.9.jar lib/logback-cor
 e-1.1.9.jar lib/jcl-over-slf4j-1.7.22.jar lib/jul-to-slf4j-1.7.22.jar
  lib/log4j-over-slf4j-1.7.22.jar lib/snakeyaml-1.17.jar lib/spring-bo
 ot-starter-tomcat-1.4.4.RELEASE.jar lib/tomcat-embed-core-8.5.11.jar 
 lib/tomcat-embed-el-8.5.11.jar lib/tomcat-embed-websocket-8.5.11.jar 
 lib/hibernate-validator-5.2.4.Final.jar lib/validation-api-1.1.0.Fina
 l.jar lib/jboss-logging-3.3.0.Final.jar lib/classmate-1.3.3.jar lib/j
 ackson-databind-2.8.6.jar lib/jackson-annotations-2.8.6.jar lib/jacks
 on-core-2.8.6.jar lib/spring-web-4.3.6.RELEASE.jar lib/spring-aop-4.3
 .6.RELEASE.jar lib/spring-beans-4.3.6.RELEASE.jar lib/spring-context-
 4.3.6.RELEASE.jar lib/spring-webmvc-4.3.6.RELEASE.jar lib/spring-expr
 ession-4.3.6.RELEASE.jar lib/slf4j-api-1.7.22.jar lib/spring-core-4.3
 .6.RELEASE.jar lib/mysql-connector-java-5.1.40.jar lib/cglib-nodep-2.
 1_3.jar
Build-Jdk: 1.8.0_111
Implementation-URL: http://projects.spring.io/spring-boot/com.easy.cod
 e.sequence/com.easy.code.sequence.rpc.service/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.example.demo.boot.ApplicationBoot

