<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.easy.code.sequence</groupId>
    <artifactId>com.easy.code.sequence</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.easy.code.seqence.service.impl</artifactId>

  <dependencies>
  	<dependency>
  		<groupId>com.easy.code.sequence</groupId>
  		<artifactId>com.easy.code.seqence.service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.easy.code.sequence.dao</groupId>
  		<artifactId>com.easy.code.sequence.dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>