Manifest-Version: 1.0
Implementation-Title: com.easy.code.seqence.dao.impl.mybatis
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: xin
Implementation-Vendor-Id: com.easy.code.sequence
Class-Path: lib/com.easy.code.sequence.dao-0.0.1-SNAPSHOT.jar lib/myba
 tis-spring-boot-starter-1.1.1.jar lib/mybatis-spring-boot-autoconfigu
 re-1.1.1.jar lib/mybatis-3.4.0.jar lib/mybatis-spring-1.3.0.jar lib/s
 pring-boot-1.4.4.RELEASE.jar lib/spring-boot-autoconfigure-1.4.4.RELE
 ASE.jar lib/spring-boot-starter-jdbc-1.4.4.RELEASE.jar lib/tomcat-jdb
 c-8.5.11.jar lib/tomcat-juli-8.5.11.jar lib/spring-jdbc-4.3.6.RELEASE
 .jar lib/spring-tx-4.3.6.RELEASE.jar lib/mysql-connector-java-5.1.40.
 jar lib/spring-boot-starter-web-1.4.4.RELEASE.jar lib/spring-boot-sta
 rter-1.4.4.RELEASE.jar lib/spring-boot-starter-logging-1.4.4.RELEASE.
 jar lib/logback-classic-1.1.9.jar lib/logback-core-1.1.9.jar lib/jcl-
 over-slf4j-1.7.22.jar lib/jul-to-slf4j-1.7.22.jar lib/log4j-over-slf4
 j-1.7.22.jar lib/snakeyaml-1.17.jar lib/spring-boot-starter-tomcat-1.
 4.4.RELEASE.jar lib/tomcat-embed-core-8.5.11.jar lib/tomcat-embed-el-
 8.5.11.jar lib/tomcat-embed-websocket-8.5.11.jar lib/hibernate-valida
 tor-5.2.4.Final.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logg
 ing-3.3.0.Final.jar lib/classmate-1.3.3.jar lib/jackson-databind-2.8.
 6.jar lib/jackson-annotations-2.8.6.jar lib/jackson-core-2.8.6.jar li
 b/spring-web-4.3.6.RELEASE.jar lib/spring-aop-4.3.6.RELEASE.jar lib/s
 pring-beans-4.3.6.RELEASE.jar lib/spring-context-4.3.6.RELEASE.jar li
 b/spring-webmvc-4.3.6.RELEASE.jar lib/spring-expression-4.3.6.RELEASE
 .jar lib/slf4j-api-1.7.22.jar lib/spring-core-4.3.6.RELEASE.jar lib/c
 glib-nodep-2.1_3.jar
Build-Jdk: 1.8.0_111
Implementation-URL: http://projects.spring.io/spring-boot/com.easy.cod
 e.sequence/com.easy.code.seqence.dao.impl.mybatis/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.example.demo.boot.ApplicationBoot

