Manifest-Version: 1.0
Implementation-Title: com.easy.code.sequence.rpc.server.impl
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: xin
Implementation-Vendor-Id: com.easy.code.sequence.rpc.server.impl
Class-Path: lib/dubbo-2.5.3.jar lib/javassist-3.20.0-GA.jar lib/netty-
 3.2.5.Final.jar lib/fastjson-1.2.21.jar lib/zookeeper-3.3.6.jar lib/j
 line-0.9.94.jar lib/zkclient-0.1.jar lib/log4j-1.2.17.jar lib/com.eas
 y.code.seqence.service-0.0.1-SNAPSHOT.jar lib/com.easy.code.sequence.
 rpc.service-0.0.1-SNAPSHOT.jar lib/spring-boot-starter-dubbo-1.0.0.ja
 r lib/spring-boot-starter-1.4.4.RELEASE.jar lib/spring-boot-1.4.4.REL
 EASE.jar lib/spring-boot-autoconfigure-1.4.4.RELEASE.jar lib/spring-b
 oot-starter-logging-1.4.4.RELEASE.jar lib/logback-classic-1.1.9.jar l
 ib/logback-core-1.1.9.jar lib/jcl-over-slf4j-1.7.22.jar lib/jul-to-sl
 f4j-1.7.22.jar lib/log4j-over-slf4j-1.7.22.jar lib/snakeyaml-1.17.jar
  lib/zkclient-0.7.jar lib/spring-boot-starter-web-1.4.4.RELEASE.jar l
 ib/spring-boot-starter-tomcat-1.4.4.RELEASE.jar lib/tomcat-embed-core
 -8.5.11.jar lib/tomcat-embed-el-8.5.11.jar lib/tomcat-embed-websocket
 -8.5.11.jar lib/hibernate-validator-5.2.4.Final.jar lib/validation-ap
 i-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/classmate-1.3
 .3.jar lib/jackson-databind-2.8.6.jar lib/jackson-annotations-2.8.6.j
 ar lib/jackson-core-2.8.6.jar lib/spring-web-4.3.6.RELEASE.jar lib/sp
 ring-aop-4.3.6.RELEASE.jar lib/spring-beans-4.3.6.RELEASE.jar lib/spr
 ing-context-4.3.6.RELEASE.jar lib/spring-webmvc-4.3.6.RELEASE.jar lib
 /spring-expression-4.3.6.RELEASE.jar lib/slf4j-api-1.7.22.jar lib/spr
 ing-core-4.3.6.RELEASE.jar lib/mysql-connector-java-5.1.40.jar lib/cg
 lib-nodep-2.1_3.jar
Build-Jdk: 1.8.0_111
Implementation-URL: http://projects.spring.io/spring-boot/com.easy.cod
 e.sequence/com.easy.code.sequence.rpc.server.impl/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.example.demo.boot.ApplicationBoot

